{
	"name": "base_app",
	"private": false,
	"version": "0.0.1",
	"main": "main.js",
	"description": "demo app for vue3, pinia, tailwindcss and electron",
	"author": "Dragos",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"dev:electron": "cross-env MODE=dev concurrently -k \"vite \" \"electron ./main.js\" ",
		"build:electron": "cross-env MODE=production npm run build && electron-builder build  --config.asar=true",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
		"format": "prettier .  --write"
	},
	"dependencies": {
		"concurrently": "^7.0.0",
		"pinia": "^2.0.11",
		"vue": "^3.2.25",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.2.0",
		"autoprefixer": "^10.4.2",
		"electron": "^17.1.0",
		"electron-builder": "^22.14.13",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-vue": "^8.5.0",
		"postcss": "^8.4.6",
		"prettier": "^2.5.1",
		"tailwindcss": "^3.0.23",
		"vite": "^2.8.0",
		"cross-env": "^7.0.3"
	}
}
